/*!
 * Start Bootstrap - 3 Col Portfolio HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.navbar{
    margin-bottom: 0px;
}

.portfolio-item {
    margin-bottom: 25px;
}

.short_news_item{
    background-color: #DDD;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0px;
    margin-right: 0px;
}

h2{
    margin-top: 0px;
}

img.img-thumbnail{
    float: left;
    width:85px;
    height:85px;
}

p.summary{
    margin-top: 12px;
    margin-left: 100px;
}


footer {
    margin: 50px 0;
}


/*
// Defining the overlay on the thumbnails to display its news article score
*/

.image-box{
    height:75px;
    width:75px;
}

.image-box:before{
    content:attr(data-score);
    padding-top:28px;
    color: white;
    text-align: center;
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
    width:75px;
    height:75px;
    background:rgba(0,0,0,0.7);
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.image-box:hover:before{
    opacity:1;
}

nav.navbar div.container{
    margin: 0px;
    padding-left: 90px;
    padding-right: 90px;
}


ul.nav {
    right: 20px;
}

/*
// Sidebar
*/

/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

a#menu-toggle{
    z-index:1000;
    position: absolute;
    top: 5px;
    left: 25px;
    font-size: 2em;
    color:white;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 150px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 50px;
    width: 0;
    height: 100%;
    margin-left: -50px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 150px;
}

#page-content-wrapper {
    margin-top:-25px;
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -150px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 150px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav:first-child{
    margin-top: 25px;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 150px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 150px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        margin-top:-25px;
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}



/*
 *  Article Page specific properties
 *
*/

.all-blogs{
    list-style: none;
}

.feature {
    display: block;
    width: 100%;
    margin: 0;
}

.author {
    font-style: italic;
    line-height: 1.3;
    color: #aab6aa;
}

.blog-stripe .block-title {
    background: black;
    width: 100%;
    color: white;
    height: 100px;
    padding-top: 20px;
}

.all-blogs .media {
    margin-left: -40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #CCCCCC;
}

.article-body{
    margin-top:50px;
}

.media-body{
    padding-top:10px;
}

.article-summary{
    font-size:1.2em;
}

.article-title{
    display: inline-block;
    width:75%;
    margin-bottom:25px;
}

.article-score{
    font-size: 1.2em;
    margin-top: 20px;
    float:right;
}

.article-scoring{
    font-size: 1.2em;
    margin-top:10px;
    float:right;
}

.comment{
    background-color: #f3f3f3;
}

.comment-vote{
    display:block;
    float:right;
    margin-top:25px;
    margin-right:-50px;
}